<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Weather Journal</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700|Ranga:400,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="align-middle">
        <h1 align="center">Weather Journal App</h1>
    </div>

    <div class="input-group input-group-lg mt-5 mb-5">
        <span class="input-group-text">Enter Zipcode here</span>
        <input id="zip" placeholder="Enter zip code here" type="text" class="form-control"
               aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
    </div>

    <div class="input-group input-group-lg">
        <span class="input-group-text">How are you feeling today?</span>
        <input id="feelings" placeholder="Enter your feelings here" type="text" class="form-control"
               aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
        <button id="generate" type="submit" class="btn btn-outline-primary">Generate</button>
    </div>

    <p id="error" class="text-xl-start fs-6 fw-bold text-danger"></p>

    <div class="holder entry">
        <h2>Most Recent Entry:</h2>
        <div>
            <p id="date" class="text-xl-start fs-6 fw-bold"></p>
            <p id="temp" class="text-xl-start fs-6 fw-bold"></p>
            <p id="content" class="text-xl-start fs-6 fw-bold"></p>
        </div>
    </div>
</div>
<script src="app.js" type="text/javascript"></script>

</body>
</html>
